
spring.application.name=callrecordingsbackend
spring.autoconfigure.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=${JDBC_URL};transportMode=http;ssl=1;AuthMech=3;httpPath=${HTTP_PATH};UID=token;PWD=${DATABRICKS_ACCESS_TOKEN}
spring.datasource.driver-class-name=com.databricks.client.jdbc.Driver
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=${ACCOUNT_NAME};AccountKey=${ACCOUNT_KEY};EndpointSuffix=core.windows.net
azure.storage.container-name=tvse

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.GenericDialect
# Enable Spring Boot Actuator
management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always
