
spring.application.name=callrecordingsbackend
spring.autoconfigure.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:databricks://adb-3822407075592545.5.azuredatabricks.net:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/3822407075592545/0919-110502-8d3aa8h6;AuthMech=3;UID=token;PWD=${DATABRICKS_ACCESS_TOKEN}
spring.datasource.driver-class-name=com.databricks.client.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.GenericDialect
