
spring.application.name=callrecordingsbackend
spring.autoconfigure.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:databricks://adb-3822407075592545.5.azuredatabricks.net:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/7cfebab674f6b724;UID=token;PWD=${DATABRICKS_ACCESS_TOKEN}
spring.datasource.driver-class-name=com.databricks.client.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.GenericDialect
# Enable Spring Boot Actuator
management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always
